//typedef double (*pfunc2)(double,double);	// Указатель на функцию

void DrawPyramid(CDC& dc,CMatrix& VA,CMatrix& VB,CMatrix& VC,CMatrix& VD,CMatrix& PView);
// Рисует пирамиду БЕЗ УДАЛЕНИЯ НЕВИДИМЫХ РЕБЕР 
// в режиме MM_ANISOTROPIC - без собственного пересчета координат
// К моменту вызова функции режим и параметры режима должны быть установлены
// dc - ссылка на класс CDC MFC
// D - вершина пирамиды
// ABC - основание пирамиды
//----------------------------------------------------------------------------------------
void DrawPyramid1(CDC& dc,CMatrix& VA,CMatrix& VB,CMatrix& VC,CMatrix& VD,CMatrix& PView);
// Рисует пирамиду С УДАЛЕНИЕМ НЕВИДИМЫХ РЕБЕР 
// в режиме MM_ANISOTROPIC - без собственного пересчета координат
// К моменту вызова функции режим и параметры режима должны быть установлены
// dc - ссылка на класс CDC MFC
// D - вершина пирамиды
// ABC - основание пирамиды
// VA,VB,VC - координаты вершин A,B,C в мировой системе координат
// PView - координаты точки наблюдения в мировой сферической системе координат
// (r,fi(град.), q(град.))
//----------------------------------------------------------------------------------------
double MyFunction1(double x,double y);
//----------------------------------------------------------------------------------------
double MyFunction2(double x,double y);
//----------------------------------------------------------------------------------------
double MyFunction3(double x,double y);
//---------------------------------------------------------------------------------------
void DrawLightSphere(CDC& dc,double Radius,CMatrix& PView,CMatrix& PSourceLight,CRect RW,
					 COLORREF Color,int Index);
// Рисует сферу с учетом освещенности
// Radius - Радиус сферы
// PView - координаты точки наблюдения в мировой сферической системе координат
// (r,fi(град.), q(град.))
// PSourceLight - координаты источника света в мировой сферической системе координат
// (r,fi(град.), q(град.))
// Color - цвет источника света
// Index=0 -  Диффузионная модель отражения света :cos(e)
// Index=1 -  Зеркальная модель отражения света :[cos(a)]^2


