#pragma once 
namespace combi
{
	struct  subset       // генератор  множества всех подмножеств
	{
		short  n,                // количество элементов исходного множества < 64
			sn,               // количество элементов текущего подмножества
			* sset;             // массив индексов текущего подмножества
		unsigned __int64 mask;    // битовая маска
		subset(short n = 1);      // конструктор(количество элементов исходного множества)
		short getfirst();         // сформормировать массив индексов по битовой маске    
		short getnext();          // ++ маска и сформировать массив индексов 
		short ntx(short i);       // получить i-й элемент массива индексов
		unsigned __int64 count(); // вычислить общее количество подмножеств
		void reset();             // сбросить генератор, начать сначала
	};
};
