// ¬oat—.h
#pragma once
#include "Combi4.h"
int boat_с(
	short m,      // [in]  количество мест дл€ контейнеров
	int minv[],   // [in]  минимальный вес контейнера на каждом  месте 
	int maxv[],   // [in]  максимальный вес контейнера на  каждом месте  
	short n,      // [in]  всего контейнеров  
	const int v[],// [in]  вес каждого контейнера  
	const int c[],
	short r[]// [in]  доход от перевозки каждого контейнера   
);