--1
SELECT  Наименование_товара, Дата_поставки
FROM    ЗАКАЗЫ
WHERE   (Дата_поставки > CONVERT(DATETIME, '2013-10-20 00:00:00', 102))

--2
SELECT	Наименование, Цена
FROM    ТОВАРЫ
WHERE   (Цена > 10  AND Цена < 100)

--3
SELECT  Заказчик, Наименование_товара
FROM    ЗАКАЗЫ
WHERE   (Наименование_товара = N'Стул')

--4
SELECT   Номер_заказа, Заказчик, Дата_поставки
FROM     ЗАКАЗЫ
WHERE    (Заказчик = 'Белишина')
ORDER BY Дата_поставки

--5
SELECT   Заказчик, Номер_заказа, Дата_поставки
FROM     ЗАКАЗЫ
WHERE    (Заказчик = N'Белишина')
ORDER BY Дата_поставки