USE [ПАР_ПРОДАЖИ]

 UPDATE ТОВАРЫ set Цена = Цена+1 Where Наименование = 'Стол';

INSERT  into Заказы(Номер_заказа,Наименование_товара,[Цена продажи],Количество,Дата_поставки,Заказчик)
 VALUES  (10,'Полка',22.5,1, '2014-5-2', 'Белвест'),
		 (11,'Полка',150,3, '2024-5-2', 'Zte')


INSERT into Заказчики(Наименование_фирмы,[Адреc],[Расчётный_счёт])
	VALUES ('Белвест','улица Мира','r214'), ('Zte','Киев','r322')



 INSERT into Товары (Наименование, Цена, Количество) 
 VALUES  ('Полка', 20.0, 10);
 
 INSERT into Товары (Наименование, Цена, Количество) 
 VALUES  ('Стол', 25.5, 4),('Стул', 15, 4);


 