USE PAR_MyBase


---- 1е задание
SELECT Маршрут.[Название маршрута], Заказ.[Номер водителя]
	FROM  Маршрут INNER JOIN Заказ 
	ON Заказ.[Номер маршрута]  = Маршрут.ID_Маршрута

---- 2е задание
--SELECT Маршрут.[Название маршрута], Заказ.[Номер водителя]
--	FROM  Маршрут INNER JOIN Заказ 
--	ON Заказ.[Номер маршрута]  = Маршрут.ID_Маршрута AND  Маршрут.[Название маршрута] LIKE '%Минск%'

---- 3е задание
--SELECT T1.[Название маршрута], T2.[Номер водителя]
--	FROM Маршрут AS T1, Заказ AS T2
--	WHERE T2.[Номер маршрута]  = T1.ID_Маршрута

--SELECT T1.[Название маршрута], T2.[Номер водителя]
--	FROM Маршрут AS T1 , Заказ AS T2
--	WHERE T2.[Номер маршрута]  = T1.ID_Маршрута AND T1.[Название маршрута] LIKE '%Минск%'

----4е задание

SELECT Водитель.Фамилия, Заказ.[Номер маршрута],
		CASE
		WHEN (Маршрут.[Количество дней в пути] = 1) THEN 'Один'
		WHEN (Маршрут.[Количество дней в пути] = 2) THEN 'Два'
		ELSE 'AGS'
		END [Дней в пути]
		FROM Маршрут
		INNER JOIN Заказ ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]
		INNER JOIN Водитель ON Заказ.[Номер водителя] = Водитель.ID_Водителя
		AND (Маршрут.[Количество дней в пути] BETWEEN 1 AND 2)
		ORDER BY Водитель.Фамилия DESC

----5е задание
		
		SELECT Водитель.Фамилия, Заказ.[Номер маршрута],
		CASE
		WHEN (Маршрут.[Количество дней в пути] = 1) THEN 'Один'
		WHEN (Маршрут.[Количество дней в пути] = 2) THEN 'Два'
		ELSE 'AGS'
		END [Дней в пути]
		FROM Маршрут
		INNER JOIN Заказ ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]
		INNER JOIN Водитель ON Заказ.[Номер водителя] = Водитель.ID_Водителя
		AND (Маршрут.[Количество дней в пути] BETWEEN 1 AND 2)
		ORDER BY 
		( CASE
			WHEN (Маршрут.[Количество дней в пути] = 1) THEN 1
			WHEN (Маршрут.[Количество дней в пути] = 2) THEN 2
			ELSE 3
		END
		)


---- 6е задание 

SELECT Маршрут.[Название маршрута], Заказ.[Номер водителя]
		FROM Маршрут LEFT OUTER JOIN Заказ
			ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]

		
---- 7е задание 
SELECT Маршрут.[Название маршрута], Заказ.[Номер водителя]
		FROM Заказ  RIGHT OUTER JOIN Маршрут
			ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]


---- 8е задание
SELECT	Маршрут.[Название маршрута], Заказ.[Номер водителя]
		FROM Заказ full outer join Маршрут
		ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]
		WHERE Заказ.[Номер маршрута] IS NULL

SELECT	Маршрут.[Название маршрута], Заказ.[Номер водителя]
		FROM Заказ full outer join Маршрут
		ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]
		WHERE Маршрут.[Название маршрута] IS NULL

SELECT	Маршрут.[Название маршрута], Заказ.[Номер водителя]
		FROM Заказ full outer join Маршрут
		ON Маршрут.ID_Маршрута = Заказ.[Номер маршрута]

-- 9е задание

SELECT Маршрут.[Название маршрута], Заказ.[Номер водителя]
	FROM  Маршрут CROSS JOIN Заказ 
	where Заказ.[Номер маршрута]  = Маршрут.ID_Маршрута

